VITE_FIREBASE_API_KEY=AIzaSyAS7x5gvKcql7Sdu4bLQJyey75yP7_Waec

VITE_FIREBASE_AUTH_DOMAIN=stacktack-44d83.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=stacktack-44d83

VITE_FIREBASE_STORAGE_BUCKET=stacktack-44d83.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID=64098277446

VITE_FIREBASE_APP_ID=1:64098277446:web:387583d7694039a71d9247

VITE_FIREBASE_MEASUREMENT_ID=G-W48212XM74